<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../../style/iniciodesesion.css" />
    <title>Document</title>
</head>

<body class="contenedorDeSesion">
    <div class="contenedorPrincipal">
        <div class="contenedorFormulario">
            <div class="formularioLogo">
                <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png" alt="imagen" />
            </div>
            <div class="formularioDatos">
                <input class="usuario" type="text" placeholder="Usuario" />
                <input class="contraseña" type="password" placeholder="Contraseña" />
            </div>
            <button class="enviarDatos" onclick="LoginDeUsuario()">Enviar</button>
            <div class="recuperarContraseña">Recuperar Contraseña</div>
        </div>
    </div>
</body>

<script src="./inicioDeSesion.js"></script>
</html>