<!DOCTYPE html>
<html lang="es">
    <!-- Encabezado de la web -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <title>Titulo de mi web</title>
</head>
    <body>


        <!-- Para poder afectar una etiqueta HTML a través
        de CSS debo en primera instancia importar mi archivo CSS
        y dentro de este relacionar cada clase CSS a una etiqueta HTML. -->

        <!-- 
            - CONTENEDOR.
            - TITULO.
            - USUARIO Y CONTRASEÑA (USUARIO INGRESE DATOS).
            - BOTON DE INICIO.
         -->
            <div class="container">
                <h1 class="titulo">ACCOUNT LOGIN</h1>
                <label for="usuario">USUARIO</label>
                <input class="usuario" type="text" name="usuario">
                <label for="contraseña">CONTRASEÑA</label>
                <input class="contraseña" type="password" name="contraseña">
                <!-- boton con evento onclick -->
                <button class="boton-login" onclick="onClick()">LOGIN</button>
            </div>
            
        </body>
    <!-- <script src="/index.js"></script> -->
</html>