<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../../style/global.css">
    <title>Contacto</title>
</head>
<body>
        <!-- Empieza la barra de navegación -->
        <nav class="container">
            <ul class="list-container">
              <li id="logo">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png"
                  alt="logo"
                  width="60"
                />
              </li>
      
              <li id="list-items" class="list-texto">
                <a href="/">Home</a>
              </li>
              <li id="list-items" class="list-texto">
                <a href="./pages/contacto/index.html">Contacto</a>
              </li>
              <li id="list-items" class="list-texto">
                <a href="./pages/about/index.html">About</a>
              </li>
      
      
      
      
              <li class="mybutton">
                <div class="btn-group dropleft">
                  <button
                    type="button"
                    class="btn btn-danger dropdown-toggle"
                    data-toggle="dropdown"
                    aria-expanded="true"
                  >
                    Menú
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/">Home</a>
                    <a class="dropdown-item" href="./pages/contacto/">Contacto</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./pages/about/index.html">About</a>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        <!-- Fin de la barra de navegación -->
      
    <h1>Contacto</h1>
</body>

<script
src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
crossorigin="anonymous"
></script>
</html>